spring.application.name=jpa

spring.output.ansi.enabled=always
logging.file.name=log/logging.log

spring.datasource.url=jdbc:postgresql://localhost:5432/data_jpa
spring.datasource.username=postgres
spring.datasource.password=cisse410
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql  